export const translations = {
  // LOGIN COMPONENT
  'login.title': 'Login',
  'login.subTitle' : 'Start session with',
  'login.signInWithGoogle': 'Sign in with Google',
  'login.orLoginWithEmail': 'Or sign in with your email',
  'login.forgotPassword': 'Forgot your password?',
  'login.emailOrPasswordIncorrect': 'The email or password are incorrect',
  'login.messageErrorHeader': 'Error logging in',
  'login.messageLoading': 'Connecting...',
  'login.messageErrorCredentials': 'Incorrect credentials. Please, try again.',
  'login.messageErrorServer': 'Server error. Please, try again.',
  'login.messageValidationEmailLoading': 'Validating email...',
  // INPUTS
  'input.email': 'Email',
  'input.password': 'Password',
  'input.name': 'Name',
  'input.lastname': 'Lastname',
  'input.username': 'Username',
  // BUTTONS
  'button.login': 'Login',
  'button.signUp': 'Sign up',
  'button.ok': 'Ok',
  'button.register': 'Register',
  // ALERTS MESSAGES
  'alert.title_error_server': 'Server error',
  'alert.message_error_server': 'Server error. Please, try again.',
  'alert.title_error_credentials': 'Incorrect credentials',
  'alert.message_error_credentials': 'Incorrect credentials. Please, try again.',
  'alert.emailAlreadyInUse': 'The email is already in use',
  'alert.usernameAlreadyInUse': 'The username is already in use',
  'alert.title_emailValidated_error': 'Validate your email !!',
  'alert.message_emailValidated_error': 'There was a problem, your email has not been validated correctly, check your inbox and follow the instructions',
  'alert.title_emailValidated_success': 'Email validated',
  'alert.message_emailValidated_success': 'You can now log in, your email has been successfully validated',
  'alert.emailValidated': 'Email validated',
  'alert.error': 'Error',
  'alert.errorMessage': 'An error occurred while validating your email, please try again',
  'alert.title_error_register': 'Error registering',
  'alert.registerEmailInUse': 'The email is already in use',
  'alert.registerUsernameInUse': 'The username is already in use',
  'alert.title_error_send_email': 'Error sending email',
  'alert.message_error_send_email': 'We are pleased to inform you that your registration has been successfully completed. <br> However, we have detected a technical problem with sending the account validation email. <br> Do not worry, your registration is already active. In the next few minutes you will receive a new email with the link to validate your account.',
  'alert.title_success_register': 'Successful registration',
  'alert.message_success_register': 'Your registration was successful, you will receive an email to validate your account',
  // EMAIL MESSAGES
  'email.validateEmailSubject': 'Validate your email',
  'email.validateEmailTitle': 'Welcome to Worky',
  'email.validateEmailGreet': 'Hello',
  'email.validateEmailMessage': 'To validate your email, click the button below',
  'email.validateEmailSubMessage': 'If you did not register, ignore this email',
  'email.validateEmailButtonMessage': 'Validate email',
// REGISTER COMPONENT
  'register.title': 'Register',
  'register.subTitle': 'Fill out the registration form',
  'register.haveAccountLogIn': 'Already have an account? Log in',
  'register.messageLoading': 'Registering...',
  // NAVBAR COMPONENT
  'navbar.logout': 'Log out',
};
