export const translations = {
  // LOGIN COMPONENT
  'login.title': 'Iniciar sesión',
  'login.subTitle' : 'Inicia sesión con',
  'login.signInWithGoogle': 'Iniciar sesión con Google',
  'login.orLoginWithEmail': 'O inicia sesión con tu email',
  'login.forgotPassword': '¿Has olvidado la contraseña?',
  'login.emailOrPasswordIncorrect': 'El correo electrónico o la contraseña son incorrectos',
  'login.messageErrorHeader': 'Error al iniciar sesión',
  'login.messageLoading': 'Conectando...',
  'login.messageErrorCredentials': 'Credenciales incorrectas. Por favor, inténtalo de nuevo.',
  'login.messageErrorServer': 'Error en el servidor. Por favor, inténtalo de nuevo.',
  'login.messageValidationEmailLoading': 'Validando correo...',
  'login.messageResetPasswordLoading': 'Enviando correo de restablecimiento de contraseña, por favor espere...',
  // PUBLICATIONS COMPONENT
  'publishing.placeholder': '¿Qué estás pensando,',
  'publishing.privacy-public': 'Público',
  'publishing.privacy-private': 'Privado',
  'publishing.privacy-friends': 'Amigos',
  'publishing.publish': 'Publicar',
  // INPUTS
  'input.email': 'Correo electrónico',
  'input.password': 'Contraseña',
  'input.name': 'Nombre',
  'input.lastname': 'Apellido',
  'input.username': 'Nombre de usuario',
  // BUTTONS
  'button.login': 'Iniciar sesión',
  'button.signUp': 'Registrarse',
  'button.ok': 'Aceptar',
  'button.register': 'Registro',
  // ALERTS MESSAGES
  'alert.title_error_server': 'Error en el servidor',
  'alert.message_error_server': 'Error en el servidor. Por favor, inténtalo de nuevo.',
  'alert.title_error_credentials': 'Credenciales incorrectas',
  'alert.message_error_credentials': 'Credenciales incorrectas. Por favor, inténtalo de nuevo.',
  'alert.emailAlreadyInUse': 'El correo electrónico ya está en uso',
  'alert.usernameAlreadyInUse': 'El nombre de usuario ya está en uso',
  'alert.title_emailValidated_error': 'Validar el correo!!',
  'alert.message_emailValidated_error': 'Ha ocurrido un problema, tu email no ha sido validado correctamente, revisa tu bandeja de entrada y sigue las instrucciones',
  'alert.title_emailValidated_success': 'Correo validado',
  'alert.message_emailValidated_success': 'Ya puedes iniciar sesión, tu correo ha sido validado correctamente',
  'alert.emailValidated': 'Correo validado',
  'alert.error': 'Error',
  'alert.errorMessage': 'Ha ocurrido un error al validar tu correo, por favor intenta de nuevo',
  'alert.title_error_register': 'Error al registrarse',
  'alert.registerEmailInUse': 'El correo electrónico ya está en uso',
  'alert.registerUsernameInUse': 'El nombre de usuario ya está en uso',
  'alert.title_error_send_email': 'Error al enviar el correo',
  'alert.message_error_send_email': 'Nos complace informarte que tu registro ha sido completado con éxito. <br> Sin embargo, hemos detectado un problema técnico con el envío del correo electrónico de validación de cuenta. <br> No te preocupes, tu registro ya está activo. En los próximos minutos recibirás un nuevo correo electrónico con el enlace para validar tu cuenta.',
  'alert.title_success_register': 'Registro exitoso',
  'alert.message_success_register': 'Tu registro ha sido exitoso, recibirás un correo para validar tu cuenta',
  // -> RESET PASSWORD
  'alert.title_reset_password_message': 'Envio exitoso',
  'alert.message_reset_password_message': 'Se ha enviado un correo electrónico con las instrucciones para restablecer tu contraseña',
  'alert.error_email_title_reset_password': 'Error al enviar el correo',
  'alert.error_email_message_reset_password': 'El correo no existe, no es un correo valido o no está registrado en la plataforma, por favor, verifica tu correo e inténtalo de nuevo',
  'alert.error_send_email_title_reset_password': 'Error al enviar el correo',
  'alert.error_send_email_message_reset_password': 'Hemos detectado un problema técnico al enviar el correo de restablecimiento de contraseña, por favor, inténtalo de nuevo',
  'alert.error_input_email_title': 'Correo electrónico no válido',
  'alert.error_input_email_message': 'Introduce tu correo electrónico',
  // EMAIL MESSAGES
  'email.validateEmailSubject': 'Valida tu correo',
  'email.validateEmailTitle': 'Bienvenido a Worky',
  'email.validateEmailGreet': 'Hola',
  'email.validateEmailMessage': 'Para validar tu correo, haz clic en el botón de abajo',
  'email.validateEmailSubMessage': 'Si no te has registrado, ignora este correo',
  'email.validateEmailButtonMessage': 'Validar correo',
  // -> RESET PASSWORD
  'email.resetPasswordSubject': 'Restablece tu contraseña',
  'email.resetPasswordTitle': 'Restablece tu contraseña',
  'email.resetPasswordGreet': 'Hola',
  'email.resetPasswordMessage': 'Has solicitado restablecer tu contraseña. Haz clic en el botón de abajo para restablecer tu contraseña.',
  'email.resetPasswordSubMessage': 'Si no has solicitado restablecer la contraseña, por favor, ignora este correo.',
  'email.resetPasswordButtonMessage': 'Restablecer contraseña',
  // REGISTER COMPONENT
  'register.title': 'Registro',
  'register.subTitle': 'Complete el formulario de registro',
  'register.haveAccountLogIn': '¿Ya tienes una cuenta? Inicia sesión',
  'register.messageLoading': 'Registrando...',
  // NAVBAR COMPONENT
  'navbar.logout': 'Cerrar sesión',
};
