user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    off;

    keepalive_timeout  65;

    gzip  on;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        image/svg+xml;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        charset utf-8;

        index index.html;
        root /usr/share/nginx/html;  # Ruta corregida

        sendfile off;
        error_log stderr debug;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            if ($http_x_debug) {
                add_header X-debug-request "$request";
                add_header X-debug-host "$host";
                add_header X-debug-args "$args";
                add_header X-debug-uri "$uri";
                add_header X-debug-301 "https://$host$request_uri";
                add_header X-debug-arr-ssl "$http_x_arr_ssl";
                add_header X-debug-port "$remote_port";
                add_header X-debug-scheme "$scheme";
            }
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }

}
